@import "../_colors.sass"
@import "../_fonts.sass"

.footer
  padding: 36px 0
  background-color: #000000

.text
  padding-bottom: 12px
  color: $color-text--secondary
  font-family: $fonts-code
  font-size: 16px

.highlight
  color: $color-accent
  font-family: $fonts-code
  font-size: 16px

.highlight:hover
  text-decoration: underline
