@import "../_colors.sass"
@import "../_fonts.sass"

.container
  display: flex
  justify-content: space-between

.desc
  padding-bottom: 8px
  color: $color-text--secondary

.form
  display: block

.button
  padding: 4px 8px
  background-color: $color-accent
  color: #ffffff
  font-family: $fonts-code

