@import "../_colors.sass"
@import "../_fonts.sass"

.section
  padding: 32px 0
  background-color: $color-primary--dark

.title
  padding-bottom: 32px
  font-family: $fonts-code
  font-size: 28px
  color: $color-accent--light

.container
  display: flex
  justify-content: space-around
