@import "../_colors.sass"
@import "../_fonts.sass"

.container
  display: block
  margin: 8px 0
  padding-bottom: 4px

.textbox
  padding: 4px 8px
  display: block
  font-family: $fonts-code

.textboxError
  color: $color-error
  border-color: $color-error--light

.error
  padding-top: 4px 
  padding-left: 8px
  color: $color-error--light
  font-size: 12px
  visibility: visible
