$color-primary: #263238
$color-primary--light: #4f5b62
$color-primary--dark: #000a12

$color-accent: #00c853
$color-accent--light: #5efc82
$color-accent--dark: #009624

$color-text--secondary: #e0e0e0
$color-error: #b00020
$color-error--light: #ff5131
