@import "./_fonts.sass"

*
  margin: 0
  font-family: $fonts-normal
  font-size: 18px

h1, h2, h3
  font-family: $fonts-header
  line-height: 1

a
  text-decoration: none

code
  font-family: $fonts-code

